#1. 项目启动的商品
server.port=8082

#2. 数据库连接参数
#2.1 jdbc 驱动， 视数据库厂商而定, 这是Mysql驱动
jdbc.driver = com.mysql.cj.jdbc.Driver
#2.2 数据库连接url， ip,port,database
jdbc.url=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#2.3 数据库账号名
jdbc.username=root
#2.4 数据库密码
jdbc.password=123456

#3. Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可以匹配mapper目录下的所有mapper,包括子目录
mapper_path=/mapper/**/**.xml
#3.3 entity所在包
entity_package=com.spring.boot.mybatis.mybatis.entity
